<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sungsoo.retrofittest.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StackOverFlow"
        android:id="@+id/textView2" />

    <EditText
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:text="android" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:id="@+id/stackoverflowSearchButton" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stackoverflowListView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mafia42" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="새로고침"
        android:id="@+id/mafia42SearchButton" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mafia42ListView" />
</LinearLayout>
